[mypy]
ignore_missing_imports = False
namespace_packages = True
mypy_path = ./code/src

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True
